<!DOCTYPE html>
<html>
<head>
<title>Mirrors for the Alexandria project</title>
<meta property="og:image" content="/alexandria_logo_og_crush.png">
<link rel="icon" type="image/png" href="/favicon_ti.png">
</head>
<body>
<h1>Mirrors for the Alexandria project</h1>
<p>
This page describes information about obtaining a copy of all of the content for <a href="https://alexandria.dk/">Alexandria.dk</a>.
</p>
<p>
We maintain several ways of preserving the content:
</p>
<ul>
<li><a href="https://drive.google.com/drive/folders/1-Dt3xGT40zbpa7j2y2f1KRC1cwsiW4F2">Google Drive mirror</a> (all files, about 35 GB, updated monthly)</li>
<li><a href="https://download.alexandria.dk/AlexandriaOffline.zip">Zip file with offline edition of database</a> (database only, about 8 MB, updated nightly)</li>
<li><a href="https://alexandria.dk/usb">The USB mirror project</a> (physical drives)</li>
</ul>

<p>
<a href="https://alexandria.dk/about">Read more about the Alexandria project</a>
</p>

</body>
</html>
